Requirement already satisfied: discord.py in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (2.6.4)
Collecting yt_dlp
  Downloading yt_dlp-2025.10.22-py3-none-any.whl.metadata (176 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: PyNaCl in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (1.6.0)
Requirement already satisfied: aiohttp<4,>=3.7.4 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from discord.py) (3.13.2)
Requirement already satisfied: audioop-lts in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from discord.py) (0.2.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from aiohttp<4,>=3.7.4->discord.py) (1.22.0)
Requirement already satisfied: idna>=2.0 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py) (3.11)
Requirement already satisfied: cffi>=1.4.1 in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from PyNaCl) (2.0.0)
Requirement already satisfied: pycparser in d:\side_project\discord_bot\discord_mrbobot\venv\lib\site-packages (from cffi>=1.4.1->PyNaCl) (2.23)
Downloading yt_dlp-2025.10.22-py3-none-any.whl (3.2 MB)
   ---------------------------------------- 3.2/3.2 MB 11.4 MB/s eta 0:00:00
Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Installing collected packages: yt_dlp, python-dotenv

Successfully installed python-dotenv-1.2.1 yt_dlp-2025.10.22
